Barrels Implementation Report
============================
Total Words: 3517167
Total Postings: 246751652
Number of Barrels: 10
Sharding Strategy: WordID % 10
Binary Format for Offsets: WordID(4)|BarrelID(4)|Offset(8)|Count(4)
Generated Files:
 - barrel_0.bin: 97869044 bytes
 - barrel_1.bin: 101290152 bytes
 - barrel_2.bin: 98447584 bytes
 - barrel_3.bin: 100256696 bytes
 - barrel_4.bin: 94102772 bytes
 - barrel_5.bin: 94364128 bytes
 - barrel_6.bin: 97636108 bytes
 - barrel_7.bin: 97157776 bytes
 - barrel_8.bin: 102419780 bytes
 - barrel_9.bin: 103462568 bytes
 - word_offsets_barrels.bin: 70343340 bytes
